jQuery stop() Method.
animation이나 효과가 끝나기전에 멈추고 싶을 때 사용.
형식: $(selector).stop(stopAll,goToEnd);

****flip이 위에거 panel이 아래것.(flip누르면 내려오는 것)


jQuery Callback

자바스크립트 문장은 한 라인씩 실행된다. 그러나 효과가 있을 땐, 다음 줄의 코드가 아직 효과가 끝나지 않았는데 실행
될 수 있다. 그리고 이건 에러를 만든다. 이러한 에러를 막기위해 callback함수를 쓴다.
즉, callback함수는 현재 효과가 끝난뒤에 실행되도록 한다.

형식: $(selector).hide(speed,callback);


$("button").click(function(){
    $("p").hide("slow", function(){
        alert("The paragraph is now hidden");
    });
});------------------------숨겨진 뒤에  alert가 실행.

$("button").click(function(){
    $("p").hide(1000);
    alert("The paragraph is now hidden");
});-----------------------hide가 끝나지 않았는데 alert실행.
